
spring.application.name: proposta

# Postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/proposta}
spring.datasource.username=${DB_USER:keycloak}
spring.datasource.password=${DB_PASS:password}
spring.datasource.name=propostaDataSource
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.query.timeout = 50

spring.main.allow-bean-definition-overriding=true

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=*


feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=100

analise.host: ${ANALISE_HOST:http://localhost:9999/api}
cartao.host: ${ANALISE_HOST:http://localhost:8888/api}

# Opentracing
opentracing.jaeger.enabled: { JAEGER_ENABLED:true }
opentracing.jaeger.service-name: ${spring.application.name}
opentracing.jaeger.probabilistic-sampler.sampling-rate: ${JAEGER_SAMPLER:1}
opentracing.jaeger.http-sender.url: ${JAEGER_ENDPOINT:http://localhost:14268/api/traces}